************************************************************
*         LaTeX support for the Concrete fonts             *
*                                                          *
*  cc.fdd:      1999/11/22 v1.0a                           *
*  ccfonts.dtx: 2020/03/25 v1.2                            *
*                                                          *
************************************************************
Copyright (c) Walter Schmidt 1997--2020
Copyright (c) Keiran Harcombe 2021 -

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version.  The latest version of this license is in
http://www.latex-project.org/lppl.txt and version 1.3 or
later is part of all distributions of LaTeX version
2005/12/01 or later.

This work has the LPPL maintenance status 'maintained'

This program consists of the files ccfonts.dtx, cc.fdd and
ccfonts.ins.


What's new?
===========
2021/12/13: New package maintainer is Keiran Harcombe. This is being done in the memory of Walter Schmidt.
2020/03/25: (UF) adapted boldsans version to new LaTeX handling of series defaults.
            see https://github.com/latex3/latex2e/issues/299  
2000/05/30: bug fix wrt/ amsfonts.sty



Overview
========

This distribution contains a LaTeX package and part of the
the necessary fd files to use the Concrete fonts with LaTeX.
The distributed files are:

ccfonts.ins     installation script
cc.fdd          documented source of the fd files
ccfonts.dtx     documented source of the LaTeX package
readme          the file you are reading now



Installing the files
====================

Copy the files

cc.fdd
ccfonts.dtx
ccfonts.ins

to a temporary directory or to a directory where you keep
documented LaTeX source files.  

Run the installation script ccfonts.ins through LaTeX to
generate the font definition files and the LaTeX package.
This will create the following files:

* ccfonts.sty: The LaTeX package for using the Concrete 
fonts.

* t1ccr.fd, ts1ccr.fd:  The font definition files for the
European Concrete text fonts.

These files must be moved to a directory where LaTeX
searches for style files.

The latter step is not required if your "docstrip" tool has
been configured to write directly to the TeX directories,
and if the directory tex/latex/ccfonts exists in your TDS
tree before running ccfonts.ins.

Finally, run the file ccfonts.dtx through LaTeX to generate
the documentation of the LaTeX package ccfonts.sty.  You may
also run cc.fdd through LaTeX, thus generating description
of the low-level interface to the Concrete fonts.



Thanks to ...
=============

...  Frank Jensen for the permit to copy some ideas from
his package beton.sty.



History of changes
==================
*** 2000-06-30 ***
 -- ccfonts.dtx v1.0: bug fix wrt/ using amsfonts.sty;
    documentation update
 
*** 1999-11-22 ***
 -- cc.fdd v1.0a: fixed ts1ccr.fd
 
*** 1999-06-29 ***
 -- cc,fdd v1.0:  dropped the fd files for the traditional
    and mathematical Concrete fonts, which are to be taken
    from Ulrik Vieth's concmath bundle now.
 -- ccfonts.dtx v1.0:  new option [boldsans]    
 
*** 1999-03-23 ***
 -- cc.fdd 0.99:  fixed font def. for OT1/ccr/m/sl
 
*** 1999-02-22 *** 
 -- ccfonts.dtx 0.992: new option [slantedGreek]
 
*** 1998-05-08 ***
 -- ccfonts.dtx 0.991: fixed options processing
 
*** 1998-01-19 ***
 -- ccfonts.ins: now to be used with LaTeX > June 96 only; 
    oinst.ins  :  installation script for older versions
    (This should - at last! - fix the problems with Unix.)

*** 1997-11-04 ***
 -- ccfonts.sry v0.99: fixed bug concerning the AMS fonts

*** 1997-10-24 ***
 -- ccfonts.sty, *.fdd, version 0.98: Added support for new
    design sizes of the slanted and AMS fonts
 -- ccfonts.sty, v0.98: added option `exscale'

*** 1997-09-11 ***
 -- ccfonts.sty v0.97: added \relax after \ProcessOptions
 -- cc.fdd v0.97: removed octal numbers for possibly active
    quote characters
 -- removed spurious blank characters from all 
    font definitions
 -- fixed some bugs in the documentation

*** 1997-06-03
 -- installation script v0.95a: fd files are given
    mixed-case names if necessary (only  with obsolete
    LaTeX if running on Unix)

*** 1997/04/01 v0.95 ***
 -- extended documentation
 -- names of fd files changed to lowercase
 -- added missing support for text companion fonts in the
    installation script
 -- changed font substitutions for the missing 
    boldface font series in the fd files
 -- cleaned up definitions for OMS and OML encoding in the
    fd files

*** 1997/03/20 v0.9 ***
    first public version



Comments, bug reports and suggestions
=====================================

... are welcome and should be addressed to the author:

Keiran Harcombe <kjh@harcombe.net>

%% end of file `readme'

